@media screen and (max-width : 991px) {
    .nav-toggle{
        display: block;
        margin-left: 20px;
    }

    .nav-links{
    position: absolute;
    left: 0;
    background-color: white;
    top: 100%;
    width: 100%;
    left: -100%; 
    padding-block: 20px;
    transition: 0.2s ease-in-out;
}

.nav-links.active{
    left: 0;
}

.nav-links ul{
 flex-direction: column;       
}

.main-nav{
    overflow: initial;
}
.examples-section{
    gap: 20px;
}
    .example-card{
        width: calc(50% - 10px);
        height: 180px;
    }

    

    h3{
        font-size: 1.2rem;
    }
}


@media screen and (max-width : 768px) {


    .primary-button{
        width: 100%;
    }

    .header-section{
        flex-direction: column-reverse;
        
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .features-card{
        
    min-width: calc(50% - 10px);
    }

    .bg-feature-container{
        flex-direction: column;
    }
    .second-img-feature{
        flex-direction: column-reverse;
    }
    h2{
        font-size: 1.2rem;
    }
    h1{
        font-size: 1.8rem;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }
}


@media screen and (max-width : 468px){
    :root{
        --padding-inline-section: 10px;
    }
    
        
h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  
p{
    font-size: 1rem;
}

.features-card{
        
    min-width: 100%;
    }

    .example-card{
        width: 100%;
    }
    
}