@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  align-items: center;
}




/* utility classes */

.small-bold-text {
  font-size: 1rem;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

.top-banner {
  background-color: #4fb3d4;
  background-image: url("./Assests/asset\ 32.png");
  background-size: 300px;
}
.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* nav section */


.hover-links {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover {
    color: var(--accent-color);
}

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}
.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;

}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}


.primary-button:hover{
    background-color: #1d69a3;
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: bold;
}
.secondary-button:hover{
    border: 0.5px solid var(--accent-color-dark);
}



/* header */
header{
    padding: 50px var(--padding-inline-section);
}
.header-section{

    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}


.header-left h1{
margin-top: 10px;
margin-bottom: 20px;
}

.gs-btn{
margin-top: 30px;

}

.header-right img{
    width: 100%;
}



/* company section  */

.company-header{
    font-size: 20px;
    text-align: center;
    color: var(--primary-text-color);
    margin-block: 40px;
    
}

.logos{
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}


/* feature section */

.features-section{
    text-align: center;
    padding: 10px var(--padding-inline-section) 20px;
    background-image: url(./Assests/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;


}

.feature-header{
    margin-top: 40px;
    color: #183b56;
    text-align: center;

}

.feature-button{
    margin-block: 30px;
}

.features-area{
    justify-content: space-between;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30% ;
    text-align: center;
}

.features-card h1{
    font-size: 20px;
}


.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}




/* big feature container */

.big-feature-section{
    margin-top: 40px;

}
.bg-feature-container{
    gap: 30px;
}

.big-img img{
    width: 100%;
}

.big-heading{
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.big-heading h3{
    font-size: 30px;
}

/* examples section  */



.example{
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}



.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(to bottom, rgba(21, 21, 22, 0.52), rgba(0, 0, 0, 0.73)), url(./Assests/asset\ 37.jpeg);
    background-size: cover;
}


.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.example-card:nth-child(2){
    background: linear-gradient(to bottom, rgba(21, 21, 22, 0.52), rgba(0, 0, 0, 0.73)), url(./Assests/asset\ 36.jpeg);
    background-size: cover;

}

.example-card:nth-child(3){
    background: linear-gradient(to bottom, rgba(21, 21, 22, 0.52), rgba(0, 0, 0, 0.73)), url(./Assests/asset\ 38.jpeg);
background-size: cover;
}

.example-card:nth-child(4){
    background: linear-gradient(to bottom, rgba(21, 21, 22, 0.52), rgba(0, 0, 0, 0.73)), url(./Assests/asset\ 39.jpeg);
    background-size: cover;

}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.examples-section{
 
    justify-content: space-between;
    margin-top: 70px;
    flex-wrap: wrap;
}






/* cta section */

.cta-section{
    background-color: #183b56;
    padding: 70px var(--padding-inline-section) 80px;
    margin-top: 40px;
}
.cta-container-section{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-container-section p{
    color: white;
    margin-top: 20px;
}


/* footer */
footer{

    padding-block: 80px;
    background-color: #ebf2fa;
}
.footer-container{
    justify-content: space-between;
    align-items: flex-start;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}


/* subfooter */

.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}









/* media quires */


